{
  "name": "jobify",
  "version": "1.0.0",
  "description": "Jobify is a simple job board for sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "jobify",
    "job"
  ],
  "author": "Luiz Silva",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lu1zf/jobify.git"
  }
}
